signos.js
export function mostrarSignos() {
  return `
    <h3>Signos Vitales</h3>
    <label>Frecuencia Cardíaca (lpm): <input type="number" /></label><br>
    <label>Frecuencia Respiratoria (rpm): <input type="number" /></label><br>
    <label>Temperatura (°C): <input type="number" step="0.1" /></label><br>
    <label>Saturación O2 (%): <input type="number" /></label>
  `;
}
export function mostrarSignos() {
  return `
    <h3>Signos Vitales</h3>
    <form id="formSignos">
      <label>Frecuencia Cardíaca (lpm): <input type="number" id="fc" required /></label><br>
      <label>Frecuencia Respiratoria (rpm): <input type="number" id="fr" required /></label><br>
      <label>Temperatura (°C): <input type="number" step="0.1" id="temp" required /></label><br>
      <label>Saturación O2 (%): <input type="number" id="sat" required /></label><br>
      <button type="submit">Guardar</button>
    </form>
  `;
}
